<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<title>
		Mystery Experiences
	</title>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="final-proj.html">Home</a></li>
      <li><a href="final-proj-caves.html">Caves</a></li>
      <li><a href="final-proj-time.html">Time Sensitive Events</a></li>
      <li><a href="final-proj-mystery.html">Mystery/Etc.</a></li>
    </ul>
  </div>
</nav>

<h1>
Things Are Not Always What They Seem...
</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jsJSENbgF64" frameborder="0" allowfullscreen></iframe>

<br>
<p>
	Please do me a small favor and watch the video again to really encapsulate what you just saw. Did it not look like glowing water? Guess what? It was! The recent phenomenon of "glowing beaches" has captured the attention of millions in a short span of time. The water itself it not actually glowing. There is a species of plankton named "phytoplankton" that reacts to any sudden movement in the water with a bright light to disorient it prey in the complete darkness. That's right, more bioluminescence! This falls under the mystery category because it is just that. Without any knowledge of bioluminescence, one would hardly believe their eyes (I know I didn't).
</p>

<br>
<img src="giza1.jpg" height="350">
<span>
	<img src="giza-sphynx.jpg" height="250">
	<img src="giza-sunset.jpg" height="275">
</span>

<br>
<p>
	Another great mystery of the world is the Great Pyramids of Giza. So much yet so little is known about these ancient structures. They are the only structures to be perfectly aligned with the directions of the compass (North, South, East, West). The pyramids are also symmetrical and are <em> also </em> perfectly aligned with the constellation Orion's Belt. Each block used to construct the pyramids weighed anywhere between 2<sup>1/2</sup> and <em> five hundred</em> tons! If that is not enough to convince you, you normally think of a pyramid having four sides, correct. Well in actually these pyramids have eight. With the perfect lighting and positioning, all eight sides of the pyramids can be seen even during space. This time frame is only on the Spring and Autumn equinoxes only during sunrise or sunset. Talk about <u>precise!</u>
	There is still much to be learned about these ancient structures and I am making it my business to spread awareness to all who do not know of such art.
</p>




</body>

</html>