<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<title>
	Let's See The World!!	
	</title>

</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="final-proj-caves.html">Caves</a></li>
      <li><a href="final-proj-time.html">Time Sensitive Events</a></li>
      <li><a href="final-proj-mystery.html">Mystery</a></li>
    </ul>
  </div>
</nav>

<h1> Hello And Welcome To Planet Earth! So Much To See, So Little Time... </h1>


<img src="planet-earth.jpg">

<br>
<br>

<p> If you are one who likes to stay within the same area code all of your life, I am here to let you know how much <em>you</em> are missing out on... By the time you have navigated through my website a little the goal is to open your eyes to all of the rest of the world's beauty. As an appetizer of what is to come, please enjoy this rare footage of a black sand beach being formed and maintained all by nature.
</p>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u6TBN48XgQA" frameborder="0" allowfullscreen></iframe>









</body>

</html>

