<!DOCTYPE html>

<html>

<head>

	<title>
		Time Sensitive
	</title>

<link rel="stylesheet" type="text/css" href="bootstrap.css">	

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="final-proj.html">Home</a></li>
      <li><a href="final-proj-caves.html">Caves</a></li>
      <li><a href="final-proj-time.html">Time Sensitive Events</a></li>
      <li><a href="final-proj-mystery.html">Mystery/Etc.</a></li>
    </ul>
  </div>
</nav>

<h1> Sometimes It's All About Timing </h1> 

<br>
<img src="ashikaga1.jpg" height="250">
<span>
	<img src="ashikaga2.jpg" height="250">
	<img src="ashikaga-night.jpg" height="250">
</span>

<p> Next up we have a series of events or natural occurences that are only "available while supplies lasts." The surreal scenery above can be found in Ashikaga, Japan. The Ashikaga Flower Park is a very popular tourist sight during the peak of Spring time due to the 9 hectares (over 23 acres) of land 350+ different species of "Wysteria." The peak time from to go os between mid April to the end of June. The park also features a Wysteria that is 140 years old nd still going strong! The most popular attraction is between the elderly tree and the Wysteria tunnels (shown above). When in full bloom the park can expect to see a color range of pink, purple, blue, white, lavender and even yellow can be seen all at once. If you thought that was all this park had to offer it gets even better. There are light fixtures to Ashikaga park itself is open all year round.
</p>

<br>
<br>

<img src="salar1.jpg">

<br>
<p>
That is <b>not</b> your eyes playing tricks on you. What you are looking actually does exist. Nicknamed the "largest mirror on Earth," Salar De Uyuni (translated to Uyuni Salt Flats) is the largest salt flat known on Earth at a whopping 4,086 square miles! Located in Bolivia, Salar De Uyuni has been theorized to date back prehistoric times. For more information on salt flats, give this <a href="https://en.wikipedia.org/wiki/Salt_flat"> link </a> a click.



</body>

</html>