<!DOCTYPE html>

<html>

<head>

	<title>
		Caves
	</title>

<link rel="stylesheet" type="text/css" href="bootstrap.css">

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="final-proj.html">Home</a></li>
      <li><a href="final-proj-caves.html">Caves</a></li>
      <li><a href="final-proj-time.html">Time Sensitive Events</a></li>
      <li><a href="final-proj-mystery.html">Mystery/Etc.</a></li>
    </ul>
  </div>
</nav>

<h1> There Can Be Beauty In Darkness </h1>

<br>

<img src="sea-cave1.jpg">

<span>
	<img src="sea-cave2.jpg">
</span>

<br>

<p> Above you have The <em>Benagil Sea Cave.</em> It is a specially carved cave that is located in a chain of caves that stretches up to 150 kilometers (that's over 90 miles) and dotted beaches off of Algarvae Coast in Portugal. Dudring the right time of the day, the built in oculus let's in a beautiful spotlight that is only better when the bright yellow sunrays clash against the soft ocean blue. Such an experience can only be truly appreciated in person.
</p>
<br>
<br>
<img src="glowworm-caves1.jpg" height="250" >
<span>
<img src="glowworm-caves3.jpg" height="250">
<img src="glowworm-caves2.jpg" height="250" >
</span>

<br>
<p>
The pictures above may appear to be extraterrestrial but the pictures were indeed taken on this planet. Native to the caves of New Zealand, the stunning light you see is actually the mucus of a species of "glowworm" larva. The <em>arachnocampo luminosa</em>  is has a special gland in its tail end that uses chemical reactions to create light. This process is called "bioluminescence." Bioluminescence can be described as the process of producing or emitting light by a living organism. The light is used to capture prey and into maturity. It is used by the females to attract potential mates. For further proof that these creatures are indeed alive please review a video that is time lapsed.
</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JC41M7RPSec" frameborder="0" allowfullscreen></iframe>

</body>


</html>