each category:
caves 3
time 3 **just in case i forgot the addition is uyuni during for time arashiyama** lavender 
 bamboo
mystery 3
forest 2 red bamboo mossy
total 12

look up videos for certain places that 'pop.'

humboldt(forest): 3rd largest park in cali
    53k acres
    the state park has a 'big tree area' known as the 'avenue of giants' where the trees can get as 
    300 ft with the tallest being a whopping 363 feet tall (known as 'giant tree')
    located in Weott, CA

arashiyama bamboo(forest): located in kyoto, japan
    beautiful bamboo grove tunnels that lead to view of 'kinkaku-ji temple' nicknamed golden
    pavilion and other important shrines that are free to enjoy has been a popular 
    destination since 'heian period' (794-1185)
    <http://www.insidekyoto.com/arashiyama-bamboo-grove>
    
giza pyramids (mystery/etc): located in el giza egypt
     made of 2.5 million blocks
     perfectly symmetrical and line up with constellation 'orion's belt'
     can be seen from space
     blocks weigh from 2.5 - 10 tons
     pyramids are so precise that today's tech cannot replace it.
     Historical analysis states they were built between 2589 and 2504 BC
     The Great Pyramid faces True North
     forms the only 8 sided pyramid but can only be seen under special conditions: spring and autumn
     eqinoxes at dawn and sunset when sun is at certain position to cast shadows on pyramid

     <http://humansarefree.com/2010/12/following-statement-was-considered.html>
     <http://www.ancient-code.com/25-facts-about-the-great-pyramid-of-giza/> 


glowing beaches (mystery): relatively new  discovery
     bioluminescent creatures thrive in right conditions and seemingly a lot more often.
     we most commonly know the fireflies and some species of mushroom
     now new species of plankton called dinoflagellates (single cell members closely related to
     plankton)
     <https://www.youtube.com/watch?v=jsJSENbgF64>
     <https://scripps.ucsd.edu/labs/mlatz/bioluminescence
     /dinoflagellates-and-red-tides/dinoflagellate-bioluminescence/>

wulingyuan (mystery): an island located north of Zhangjiajie City
     stretching over 25,000 hectars which converts to over 60 THOUSAND acres
     with over 3000 narrow standstone pillars reaching but not peaking at 200 meters high
     between the peaks are beautiful clear bodies of water lakes and streams, and a two natural bridges
     also the first national protected park of china
     <http://www.worldheritagesite.org/sites/site.php?id=640>
     <https://www.travelchinaguide.com/attraction/hunan/zhangjiajie/wulingyuan.htm>

salar de uyuni (time): nicknamed largest mirror in the world
     world's largest salt flat located in bolivia (translation: uyuni salt flats)
     during dry season thin sheet of water covers salt flat
     4,086 square miles 
     was formed from result of transformation of what is theorized to be PREHISTORIC lakes.
    salt lakes form when the rate in which evaporation bodies of water like lakes or ponds exceeds 
    precipitation. The remaining minerals(mostly salt) over milennea accumulate to the surface and there
    you have them.
     <https://en.wikipedia.org/wiki/Salt_pan_(geology)>
     <  https://www.lonelyplanet.com/bolivia/salar-de-uyuni>

ashikaga flower park (time): length of 9 hectares converting to 23 acres of over 350 different Wisteria
     as well as many other plants.
     the most popular and memorable display is the wisteria tunnels (pic should be shown)
     when in full bloom colors such as pink purple blue white lavender and even yellow can be seen
     all at once.
     Park features one tree in particular that os over 140 years old.
     best time to go is mid april all the way to mid june
     park itself is open almost all year round
     another beautiful and unique experience about it is at night time the park is illuminated with
     various colored lights in flow with the wisteria.


<<https://www.ashikaga.co.jp/fujinohana_special2017/en/>> use for possible external link to tell about
<http://www.japanvisitor.com/japan-parks-gardens/ashikaga-flower-park>

benagil sea cave (cave): part of a system of caves located south of Portugal's algarve coast
     the system runs for about 150 kilometers (convert to miles) and is dotted with alternating beaches
     caves and cliffs 
     some caves are a short swim away during low tide
     the cave comes with a complimentary completely natural oculus
     during the right time sun shines through circular window providing a stunning scene only the 
     the experience can speak for itself 

<https://luxuryescapes.com/magazine/places-of-pinterest-benagil-sea-cave/>
<infinitelegroom.com/2015/05/07/the-sea-caves-of-benagil/>
     
glowworm caves (cave): exclusive to waitomo, new zealand
     the species of worm (arachnocampo luminosa) uses a special organ that reacts (glows) to oxygen.
     the light is mainly used as a bait and hangs from the line laced with stucky mucous (ew)
     in mature adulthood the light is used to by females to attract male mates.
     the light COMES from a biochemical reaction on the tail end of the larvae of its renal glands.
     process is called bioluminescence.... creating light from a living organism
     

<http://www.waitomo.com/Waitomo-Glowworm-Caves/Pages/default.aspx>
<http://www.glowworm.co.nz/waitomo-caves/glowworms/>     
<https://a-z-animals.com/animals/glow-worm/> 


 {cursor: url(http://cur.cursors-4u.net/games/gam-2/gam134.cur), progress !important;}


